<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3">
                        <div class="header-logo">
                            <img src="./img/header-logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-10 col-md-9 col-lg-9">
                        <div class="header-nav">
                            <ul>
                                <li><a href="#advantages">Преимущества</a></li>
                                <li><a href="#franch-options">Варианты франшизы</a></li>
                                <li><a href="#franchise">Франчайзинг</a></li>
                                <li><a href="#our-stories">Наши магазины</a></li>
                                <li><a href="#application">Заявка</a></li>
                                <li><a href="#footer-contacts">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-slider">
            <div class="header-slider-item" style="background-image: url(img/header-bot-backgr.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-sm-9 col-md-9 col-lg-9">
                            <h1>Стань партнером Cozy Home</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1 col-sm-8 col-md-8 col-lg-8">
                            <div class="h1-descr">Открой фирменный магазин и получи стабильный доход</div>
                            <div class="header-bot-advantages">
                                <div class="header-bot-advantages-item"><b>Отсутствие</b><br> паушального взноса</div>
                                <div class="header-bot-advantages-item"><b>Отсутствие</b><br> роялти</div>
                                <div class="header-bot-advantages-item"><b>До 18 месяцев</b><br> Срок окупаемости</div>
                                <div class="header-bot-advantages-item"><b>50%</b><br>Комиссия</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-slider-item" style="background-image: url(img/header-bot-backgr.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-sm-9 col-md-9 col-lg-9">
                            <h1>Стань партнером Cozy Home</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1 col-sm-8 col-md-8 col-lg-8">
                            <div class="h1-descr">Открой фирменный магазин и получи стабильный доход</div>
                            <div class="header-bot-advantages">
                                <div class="header-bot-advantages-item"><b>Отсутствие</b><br> паушального взноса</div>
                                <div class="header-bot-advantages-item"><b>Отсутствие</b><br> роялти</div>
                                <div class="header-bot-advantages-item"><b>До 18 месяцев</b><br> Срок окупаемости</div>
                                <div class="header-bot-advantages-item"><b>50%</b><br>Комиссия</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-slider-item" style="background-image: url(img/header-bot-backgr.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-sm-9 col-md-9 col-lg-9">
                            <h1>Стань партнером Cozy Home</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1 col-sm-8 col-md-8 col-lg-8">
                            <div class="h1-descr">Открой фирменный магазин и получи стабильный доход</div>
                            <div class="header-bot-advantages">
                                <div class="header-bot-advantages-item"><b>Отсутствие</b><br> паушального взноса</div>
                                <div class="header-bot-advantages-item"><b>Отсутствие</b><br> роялти</div>
                                <div class="header-bot-advantages-item"><b>До 18 месяцев</b><br> Срок окупаемости</div>
                                <div class="header-bot-advantages-item"><b>50%</b><br>Комиссия</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <section id="advantages">
            <div class="advantages-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                            <h2>Преимущества</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="advantages-item-wrap">
                            <div class="col-xs-1 col-sm-6 col-md-3 col-lg-3">
                                <div class="advantages-item">
                                    <div class="advantages-item-img">
                                        <img src="./img/adv-item-img-1.png" alt="">
                                    </div>
                                    <div class="advantages-item-descr">Высокая комиссия</div>
                                </div>
                            </div>
                            <div class="col-xs-1 col-sm-6 col-md-3 col-lg-3">
                                <div class="advantages-item">
                                    <div class="advantages-item-img">
                                        <img src="./img/adv-item-img-2.png" alt="">
                                    </div>
                                    <div class="advantages-item-descr">Стабильный уровень продаж без сезонных колебаний</div>
                                </div>
                            </div>
                            <div class="col-xs-1 col-sm-6 col-md-3 col-lg-3">
                                <div class="advantages-item">
                                    <div class="advantages-item-img">
                                        <img src="./img/adv-item-img-3.png" alt="">
                                    </div>
                                    <div class="advantages-item-descr">Собственная розничная сеть</div>
                                </div>
                            </div>
                            <div class="col-xs-1 col-sm-6 col-md-3 col-lg-3">
                                <div class="advantages-item">
                                    <div class="advantages-item-img">
                                        <img src="./img/adv-item-img-4.png" alt="">
                                    </div>
                                    <div class="advantages-item-descr">Собственное производство</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="franch-options">
            <div class="franchise-options-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                            <h2>Варианты франшизы</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                            <div class="franchise-options-btns">
                                <button class="franchise-option-btn active" data-item="1">Франшиза магазина COZY HOME</button>
                                <button class="franchise-option-btn" data-item="2">Серебряная франшиза COZY HOME</button>
                            </div>
                            <div class="franchise-options-note active" data-item="1">
                                <p>"Франшиза магазина Cozy Home".Требования к помещению- крупный ТЦ, 1 этаж, 90-150 кв.м. Инвестиции (ремонт и оборудование)- 37 000 руб./ кв.м. Стартовое товарное наполнение- 36 000 руб./кв.м. Средний чек- 2 600 руб. Конверсия - не ниже 12%. Комиссионное вознаграждение- 50%. Срок окупаемости- до 18 месяцев.</p>
                                <br>
                                <p>Предварительный расчет рентабельности производится специалистами отдела развития для каждого партнера индивидуально, на основаниитаких показателей таких как: локация, условия аренды, трафик, конверсия и др.</p>
                            </div>
                            <div class="franchise-options-note" data-item="2">
                                <p>«Серебряная франшиза Cozy Home» - покупка готового бизнеса (магазин «под ключ»). Комиссионное вознаграждение от 40 до 50%.</p>
                                <p>Список магазинов - «Серебряная франшиза» предоставляется по запросу.</p>
                            </div>
                            <a href="#application" class="">начать бизнес</a> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="franchise">
            <div class="franchise-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                            <h2>Франчайзинг</h2>
                            <h3>Открой свой фирменный магазин COZY HOME</h3>
                            <div class="row">
                                <div class="franchise-item-wrap">
                                    <div class="col-xs-1 col-sm-6 col-md-4 col-lg-4">
                                        <div class="franchise-item">
                                            <div class="franchise-item-img">
                                                <img src="./img/franch-img-3.png" alt="">
                                            </div>
                                            <div class="franchise-item-name">Быстрый старт</div>
                                            <div class="franchise-item-descr">Запуск магазина от 60 дней</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-sm-6 col-md-4 col-lg-4">
                                        <div class="franchise-item">
                                            <div class="franchise-item-img">
                                                <img src="./img/franch-img-1.png" alt="">
                                            </div>
                                            <div class="franchise-item-name">Товарный знак</div>
                                            <div class="franchise-item-descr">Право использования торгового знака и фирменного стиля</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-sm-6 col-md-4 col-lg-4">
                                        <div class="franchise-item">
                                            <div class="franchise-item-img">
                                                <img src="./img/franch-img-2.png" alt="">
                                            </div>
                                            <div class="franchise-item-name">Магазин</div>
                                            <div class="franchise-item-descr">Помощь в подборе помещения и разработка дизайн-проекта</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-sm-6 col-md-4 col-lg-4">
                                        <div class="franchise-item">
                                            <div class="franchise-item-img">
                                                <img src="./img/franch-img-5.png" alt="">
                                            </div>
                                            <div class="franchise-item-name">Ассортимент</div>
                                            <div class="franchise-item-descr">Гарантия наличия всего ассортимента и единовременное поступление новинок</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-sm-6 col-md-4 col-lg-4">
                                        <div class="franchise-item">
                                            <div class="franchise-item-img">
                                                <img src="./img/franch-img-4.png" alt="">
                                            </div>
                                            <div class="franchise-item-name">Обучение</div>
                                            <div class="franchise-item-descr">Программа обучения персонала</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-sm-6 col-md-4 col-lg-4">
                                        <div class="franchise-item">
                                            <div class="franchise-item-img">
                                                <img src="./img/franch-img-6.png" alt="">
                                            </div>
                                            <div class="franchise-item-name">Програмное обеспечение</div>
                                            <div class="franchise-item-descr">Корпоративная версия 1С позволяет анализировать и планировать продажи</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="franchise-lear-more-btn">
                                <button>узнать больше</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-stories">
            <div class="our-stories-wrap">
                <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div id="our-stories-map">
                            
                        </div>
                        <div class="our-stories-reviews">
                            <div class="stories-reviews-slider">
                                <div class="stories-reviews-slider-item">
                                    <div class="reviews-user-photo">
                                        <img src="./img/user-photo-2.jpg" alt="">
                                    </div>
                                    <div class="reviews-user-name">Ситник Оксана</div>
                                    <div class="reviews-user-text">Мне очень хотелось открыть свой магазин, но опыта в бизнесе у меня не было, да и вероятность «прогореть» пугала. Поэтому я пошла более безопасным путём и решила остановиться на франшизе. Изучив предложения на рынке, я выбрала лучшее и не ошиблась. Сотрудники компании помогли мне выбрать магазин, решить юридические, кадровые и бухгалтерские вопросы. Теперь мы часть большой команды СН. В ближайшее время я планирую открытие ещё одного магазина.</div>
                                    <div class="reviews-interior-photo">
                                        <img src="./img/interior-photo.png" alt="">
                                    </div>
                                </div>
                                <div class="stories-reviews-slider-item">
                                    <div class="reviews-user-photo">
                                        <img src="./img/user-photo-2.jpg" alt="">
                                    </div>
                                    <div class="reviews-user-name">Ситник Оксана</div>
                                    <div class="reviews-user-text">Мне очень хотелось открыть свой магазин, но опыта в бизнесе у меня не было, да и вероятность «прогореть» пугала. Поэтому я пошла более безопасным путём и решила остановиться на франшизе. Изучив предложения на рынке, я выбрала лучшее и не ошиблась. Сотрудники компании помогли мне выбрать магазин, решить юридические, кадровые и бухгалтерские вопросы. Теперь мы часть большой команды СН. В ближайшее время я планирую открытие ещё одного магазина.</div>
                                    <div class="reviews-interior-photo">
                                        <img src="./img/interior-photo.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="application">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                            <h2>Заявка</h2>
                            <h3>Мы отправим Вам презентацию и через 60 дней Вы будете получать стабильный доход!</h3>
                            <div class="application-form">
                                <input type="text" placeholder="Фамилия, Имя">
                                <input type="text" placeholder="Москва">
                                <input type="text" class="input-phone" placeholder="Телефон">
                                <input type="text" placeholder="E-mail">
                            </div>
                            <div class="thank-message">Спасибо за заявку. В ближайшее время с вами свяжутся.</div>
                            <div class="send-application-btn">
                                <button class="send-application">отправить заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-contacts-wrap" id="footer-contacts">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                                <div class="footer-contacts">
                                    <div class="footer-contacts-item company">© 2017 «COZY HOME»</div>
                                    <div class="right">
                                        <div class="footer-contacts-item number">8 (499) 300-14-03  доб. 5558</div>
                                        <div class="footer-contacts-item site"><a href="#">fruch@cozyhome.it</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".send-application").click(function() {
                $('.application-form').fadeOut();
                $(this).hide();
                $('.thank-message').fadeToggle();
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".franchise-option-btn").click(function() {
                var data = $(this).attr('data-item');
                console.log(data)
                if($(this).hasClass('active')) {
                    return false;
                } 
                
                $(".franchise-option-btn").removeClass('active');
                $(this).addClass('active');
                $('.franchise-options-note').removeClass('active');
                $('.franchise-options-note[data-item="'+ data +'"]').addClass('active');
            });
        })
    </script>
    <script>
        $('.header-slider').slick({
            dots: true
        });
    </script>
    <script>
        $('.stories-reviews-slider').slick();
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        ymaps.ready(init);
        function init(){
            var myMap;
            myMap = new ymaps.Map("our-stories-map", {
                center: [55.76, 37.64],
                zoom: 13
            });
        }
    </script>
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script>
        $(function($){
            $('.input-phone').mask("+7 (999) 999-99-99");
            $('.input-phone').focusout(function(){
                if($(this).val() == '+7 (_) _-__-__'){
                    $(this).val('');
                }
                return false;
            });
        });
    </script>
    <script>
    $(function(){
        $('a[href^="#"]').click(function(){
            var target = $(this).attr('href');
            $('html, body').animate({scrollTop: $(target).offset().top}, 800);
            return false; 
        }); 
    });
    </script>
</body>
</html>






















































































































<!--
<div class="header-bot-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-1 col-sm-12 col-md-12 col-lg-12">
                        <div class="header-slider">
                            <div class="header-slider-item">
                                <div class="row">
                                    <div class="col-xs-1 col-sm-9 col-md-9 col-lg-9">
                                        <h1>Стань партнером Cozy Home</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-1 col-sm-8 col-md-8 col-lg-8">
                                        <div class="h1-descr">Открой фирменный магазин и получи стабильный доход</div>
                                        <div class="header-bot-advantages">
                                            <div class="header-bot-advantages-item"><b>Отсутствие</b><br> паушального взноса</div>
                                            <div class="header-bot-advantages-item"><b>Отсутствие</b><br> роялти</div>
                                            <div class="header-bot-advantages-item"><b>до 18 месяцев</b><br> Срок окупаемости</div>
                                            <div class="header-bot-advantages-item"><b>36%</b><br> Рентабельность</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-slider-item">
                                <div class="row">
                                    <div class="col-xs-1 col-sm-9 col-md-9 col-lg-9">
                                        <h1>Стань партнером Cozy Home</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-1 col-sm-8 col-md-8 col-lg-8">
                                        <div class="h1-descr">Открой фирменный магазин и получи стабильный доход</div>
                                        <div class="header-bot-advantages">
                                            <div class="header-bot-advantages-item"><b>Отсутствие</b><br> паушального взноса</div>
                                            <div class="header-bot-advantages-item"><b>Отсутствие</b><br> роялти</div>
                                            <div class="header-bot-advantages-item"><b>до 18 месяцев</b><br> Срок окупаемости</div>
                                            <div class="header-bot-advantages-item"><b>36%</b><br> Рентабельность</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-slider-item">
                                <div class="row">
                                    <div class="col-xs-1 col-sm-9 col-md-9 col-lg-9">
                                        <h1>Стань партнером Cozy Home</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-1 col-sm-8 col-md-8 col-lg-8">
                                        <div class="h1-descr">Открой фирменный магазин и получи стабильный доход</div>
                                        <div class="header-bot-advantages">
                                            <div class="header-bot-advantages-item"><b>Отсутствие</b><br> паушального взноса</div>
                                            <div class="header-bot-advantages-item"><b>Отсутствие</b><br> роялти</div>
                                            <div class="header-bot-advantages-item"><b>до 18 месяцев</b><br> Срок окупаемости</div>
                                            <div class="header-bot-advantages-item"><b>36%</b><br> Рентабельность</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->